export default {
  utils: {
	  paramError: 'Param error'
  },
  login: {
    title: 'marketing de mercado',
    Phone: 'Phone number',
    PhoneMsg: 'Please enter phone number',
    Password: 'Password',
    PasswordMsg: 'Please enter password',
    Login: 'Log in',
    Logging: 'Logging in',
    Sign: 'Sign up',
    loginMsg: 'login successfully'
  },
  register: {
	  invite_code: 'Invite code',
	  tel: 'Phone number',
	  withdraw_pwd: 'Withdrawal password',
	  inviteCodeError: 'Please enter Invite code',
	  telError: 'Please enter Phone number',
	  withdrawPwdError: 'Please enter Withdrawal password'
  },
  main: {
    home: 'Home',
    work: 'Work',
    order: 'Order',
    mine: 'Mine',
    login: 'Login',
    register: 'Register',
    grab: 'Shopping tasks',
    money: 'Q',
    submit: 'Submit',
    withdraw: '',
    recharge: '',
    information: '',
    record: '',
    team: '',
	password: '',
	message: 'Message',
    rechargeRecord: 'Recharge record',
	withdrawRecord: 'Withdraws record',
	billList: 'Bill',
    next: 'Next',
    last: 'Last',
    posterDetail: ''
  },
  home: {
    recharge: 'Recharge now',
    embody: 'Quick cash withdrawal',
    invite: 'Invite friends',
    userTitle: 'User commission income dynamics',
    partnerTitle: 'Partner',
    commission: 'Commission',
    companyProfile: 'Company Profile',
    ruleDescription: 'Rule Description',
    agentCooperation: 'Agent Cooperation',
    companyQualifications: 'Company Qualifications',
    user: {
      name: 'Username',
      code: 'Promotion code',
      balance: 'Account Balance',
      task: 'Mission funds',
      today: 'Today\'s earnings',
      yesterday: 'Yesterday\'s earnings',
      total: 'Cumulative income',
      group: 'Team benefits'
    }
  },
  work: {
    Minimum: 'Minimum balance',
    Commission: 'Commission'
  },
  order: {
    All: 'All',
    submitted: 'To be submitted',
    Completed: 'Completed',
    Submitted: 'Submitted',
	Undone: 'Undone',
    OrderTotal: 'Order total',
    Commission: 'Commission',
    nullMsg: 'No more data'
  },
  mine: {
    InvitationCode: 'Invitation code',
    CreditScore: 'Credit score',
    AccountBalance: 'Account Balance',
    AvailableBalance: 'Available Balance',
    FrozenAmount: 'Frozen amount',
    Withdraw: 'Withdraw',
    TeamReports: 'Team reports',
    WithdrawalsRecord: 'Withdrawals record',
    AccountChangeRecords: 'Account change records',
    WithdrawalInformation: 'Withdrawal information',
    ChangePassword: 'Change Password',
    Announcement: 'Announcement',
    signOut: 'sign out'
  },
  grab: {
    Contracted: 'Contracted merchant data',
    TaskProgress: 'Task progress',
    MerchantTasks: 'Merchant tasks',
    NumberTasks: 'Number of tasks',
    EligibilityRequirements: 'Eligibility requirements',
    ThisCommission: 'This commission',
    OrderPrice: 'Order price',
    StartWorking: 'Start working',
    MerchantRecord: 'Merchant鈥檚 task record',
    OrderNumber: 'Order number',
    Merchant: 'Merchant',
    OperatingHours: 'Operating hours',
    State: 'State',
    Submitted: 'Submitted',
    submitOrder: 'submit order',
    TaskDetails: 'Task details',
    SendTask: 'Send task',
    MerchantAllocation: 'Merchant allocation',
    SendData: 'Send data',
    MissionCompleted: 'Mission completed',
    sure: 'Sure',
    Commission: 'Commission'
  },
  withdraw: {
    AddAccount: 'Add account',
    NoMoreData: 'No more data',
    title: 'Please add withdrawal information first',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    CardMumberType: 'Card number type',
    CardMumberTypeTitle: '',
    AccountOpeningName: 'Account opening name',
    AccountOpeningNameTitle: 'Please enter Account opening name',
    PhoneNumber: 'Phone number',
    PhoneNumberTitle: 'Please enter Phone number',
    BankName: 'Bank name',
    BankNameTitle: 'Please enter Bank name',
    BankAccount: 'Bank Account',
    BankAccountTitle: 'Please enter Bank Account',
    WithdrawalPassword: 'Withdrawal password',
    WithdrawalPasswordTitle: 'Please enter Withdrawal password',
    identity: 'identity card',
    identityTitle: 'identity card',
    WithdrawalAccount: 'Withdrawal account',
    WithdrawalAmount: 'Withdrawal amount',
    HandlingFee: 'Handling fee',
    ActualArrival: 'Actual arrival',
    WithdrawMoney: 'Withdraw money'
  },
  recharge: {
    Deposit: 'Deposit',
    AmountLimit: 'Amount limit',
    RechargeAmount: 'Recharge amount',
    ActualPayment: 'Actual payment',
    SelectChannel: 'Select channel',
    VodafoneCash: 'Vodafone Cash',
    Vodafone: 'Vodafone',
    BeneficiaryBank: 'Beneficiary Bank',
    PaymentAccountNumber: 'Payment account number',
    PaymentBank: 'Payment bank',
    Payer: 'Payer',
    PaymentAccount: 'Payment account',
    copy_success: 'copy_success'
  },
  information: {
    WithdrawalAccount: 'Withdrawal account',
    CardNumberType: 'Card number type',
    AccountOpeningName: 'Account opening name',
    WalletAddress: 'Wallet address'
  },
  bill: {
	  All: 'All',
	  DepositHistory: 'Deposit history',
	  WithdrawalHistory: 'Withdrawal history',
	  // 0系统 1充值 2交易 3返佣 4强制交易 5推广返佣 6下级交易返佣  7提现
	  txt: {
		  system: 'System',
		  recharge: 'Recharge',
		  deal: 'Deal',
		  commision: 'Commision',
		  withdraw: 'Withdraw'
	  }
  },
  password: {
	  title: 'Change Password',
	  oldpwd: 'Old Password',
	  newpwd: 'New Password',
	  confirmpwd: 'Confirm Password',
	  oldpwdError: 'Please enter Old Password',
	  newpwdError: 'Please enter New Password',
	  confirmpwdError: 'Please enter Confirm Password',
	  pwdDiff: 'Two passwords do not match',
	  withdrawpwd: 'Withdrawal password',
	  withdrawpwdError: 'Please enter Withdrawal password',
	  type1: 'Login password',
	  type2: 'Withdrawals password'
  },
  team: {
	  all: 'All',
	  today: 'Today',
	  yesterday: 'Yesteaday',
	  week: 'This week'
  }
}
