export default {
  main: {
    home: '首页',
    work: '项目',
    order: '订单',
    mine: '我',
    login: '登录',
    register: '注册',
    grab: '抢单',
    money: '$',
    submit: '提交',
    withdraw: '提现',
    recharge: '充值',
    information: '信息',
    record: '记录',
    team: '团队',
    password: '密码',
    message: '消息',
    rechargeRecord: '充值记录',
    withdrawRecord: '提现记录',
    billList: '账单',
    next: '下一步',
    last: '上一步',
    posterDetail: '详情'
  },
  home: {
    recharge: '马上充值',
    embody: '快速体现',
    invite: '邀请好友',
    userTitle: '用户佣金收入动态',
    partnerTitle: '合作伙伴',
    commission: '佣金',
    companyProfile: '公司简介',
    ruleDescription: '规则说明',
    agentCooperation: '代理合作',
    companyQualifications: '公司资质',
    user: {
      name: '用户名',
      code: '推广码',
      balance: '余额',
      task: '任务经费',
      today: '今日收益',
      yesterday: '昨日收益',
      total: '累计收益',
      group: '团队收益'
    }
  },
  mine: {
    InvitationCode: '邀请码',
    CreditScore: '信用分',
    AccountBalance: '账户余额',
    AvailableBalance: '可用余额',
    FrozenAmount: '冻结金额',
    Withdraw: '提现',
    TeamReports: '团队报表',
    WithdrawalsRecord: '提现记录',
    AccountChangeRecords: '账变记录',
    WithdrawalInformation: '提现信息',
    ChangePassword: '修改密码',
    Announcement: '公告',
    signOut: '退出登录'
  }
}
